apiVersion: v1
kind: Pod
metadata:
  name: mongodbapp
spec:
  containers:
  - name: nginx
    image: linuxautomations/nginx:v2
    ports:
      - containerPort: 80
    
  - name: mongodb
    image: mongo:3.6
    environment:
      - MONGO_LOG_DIR=/dev/null
    ports:
      - containerPort: 27017
    command:
      - mongod --smallfiles --logpath=/dev/null

  - name: app
    image: linuxautomations/app:v2
    ports:
      - containerPort: 8080